<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Novel From Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>﻿
    <style media="screen">
      table{
        border-bottom: : 2px solid #000000;
        background-color: #f2f2f2;
        color: black;
      }
      th{
        text-align: center;
      }
      td{
        text-align: right;
      }
      .showstat{
        width: 100px;
      }
      .itemtitle{
        text-align: left;
        word-wrap:break-word;
      }
      .itemUser{
        width: 150px;
        text-align: center;
      }
      .button-state{
        table-layout: fixed;
        text-align: center;
        width: 140px;
      }
      .statusNovel-good{
        background-color: #40ff00;
      }
      .statusNovel-wait{
        background-color: #ffbf00;
      }
      .statusNovel-bad{
        background-color: #ff9999;
      }
    </style>
  </head>
  <div class="navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <ul>
        <li></li>
      </ul>
    </nav>
  </div>
  <body>
    <div class="container">
        <h1 class="page-heade">Novel Filter</h1>
        <input type="text" name="" class="form-control" id="search" placeholder="Search by Title">
        <div id="show-result"></div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        var txt=$('#search').val();
        $('#result').html('');
        $.ajax({
          url: "database.php",
          type : "POST",
          data: {
            search: txt
          },
          success:function(outputData){
            $('#show-result').html(outputData);
          }
        })
        $("#search").keyup(function(){
          var txt=$(this).val();
          $('#result').html('');
          $.ajax({
            url: "database.php",
            type : "POST",
            data: {
              search: txt
            },
            success:function(outputData){
              $('#show-result').html(outputData);
            }
          })
        });
        $("#show-result").on('click','button',function(){
          var x = $(this).parents('tr');
          // Send value to database
          if(this.id=="good"){
            var lastClass = x.attr('class').split(' ').pop();
            x.removeClass(lastClass);
            x.addClass("statusNovel-good");
          }
          else if(this.id=="wait"){
            var lastClass = x.attr('class').split(' ').pop();
            x.removeClass(lastClass);
            x.addClass("statusNovel-wait");
          }
          else if(this.id=="bad"){
            var lastClass = x.attr('class').split(' ').pop();
            x.removeClass(lastClass);
            x.addClass("statusNovel-bad");
          }
        });
      });
    </script>
  </body>
</html>
